{
  "name": "jitsi-meet",
  "version": "0.0.0",
  "description": "A sample app for the Jitsi Videobridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@amplitude/react-native": "2.7.0",
    "@atlaskit/flag": "14.1.0",
    "@atlaskit/icon": "21.2.0",
    "@atlaskit/inline-dialog": "13.0.9",
    "@atlaskit/inline-message": "11.0.8",
    "@atlaskit/modal-dialog": "11.2.4",
    "@atlaskit/multi-select": "15.0.5",
    "@atlaskit/spinner": "15.0.6",
    "@atlaskit/tabs": "12.1.2",
    "@atlaskit/theme": "11.0.2",
    "@atlaskit/tooltip": "17.1.2",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@giphy/js-fetch-api": "4.1.2",
    "@giphy/react-components": "5.6.0",
    "@giphy/react-native-sdk": "1.7.0",
    "@hapi/bourne": "2.0.0",
    "@jitsi/excalidraw": "https://github.com/jitsi/excalidraw/releases/download/v0.0.11/jitsi-excalidraw-0.0.11.tgz",
    "@jitsi/js-utils": "2.0.4",
    "@jitsi/logger": "2.0.0",
    "@jitsi/rnnoise-wasm": "0.1.0",
    "@jitsi/rtcstats": "9.5.0",
    "@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.3.tgz",
    "@microsoft/microsoft-graph-client": "3.0.1",
    "@mui/material": "5.10.2",
    "@mui/styles": "5.10.2",
    "@react-native-async-storage/async-storage": "1.17.3",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/netinfo": "7.1.7",
    "@react-native-community/slider": "4.1.12",
    "@react-native-google-signin/google-signin": "7.0.4",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/elements": "1.2.1",
    "@react-navigation/material-top-tabs": "6.0.6",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.2.2",
    "@svgr/webpack": "6.3.1",
    "@tensorflow/tfjs-backend-wasm": "3.13.0",
    "@tensorflow/tfjs-core": "3.13.0",
    "@types/amplitude-js": "8.16.2",
    "@types/audioworklet": "0.0.29",
    "@types/w3c-image-capture": "1.0.6",
    "@vladmandic/human": "2.6.5",
    "@vladmandic/human-models": "2.5.9",
    "@xmldom/xmldom": "0.7.6",
    "amplitude-js": "8.2.1",
    "base64-js": "1.3.1",
    "bc-css-flags": "3.0.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.1.1",
    "dropbox": "10.7.0",
    "focus-visible": "5.1.0",
    "grapheme-splitter": "1.0.4",
    "i18n-iso-countries": "6.8.0",
    "i18next": "17.0.6",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "3.0.0",
    "image-capture": "0.4.0",
    "jquery": "3.6.1",
    "jquery-i18next": "1.2.1",
    "js-md5": "0.6.1",
    "js-sha512": "0.8.0",
    "jwt-decode": "2.2.0",
    "lib-jitsi-meet": "https://github.com/jitsi/lib-jitsi-meet/releases/download/v1538.0.0+871968af/lib-jitsi-meet.tgz",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-duration-format": "2.2.2",
    "null-loader": "4.0.1",
    "optional-require": "1.0.3",
    "promise.allsettled": "1.0.4",
    "punycode": "2.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-emoji-render": "1.2.4",
    "react-focus-lock": "2.5.1",
    "react-i18next": "10.11.4",
    "react-linkify": "1.0.0-alpha",
    "react-native": "0.68.5",
    "react-native-background-timer": "2.4.1",
    "react-native-calendar-events": "2.2.0",
    "react-native-callstats": "3.73.7",
    "react-native-collapsible": "1.6.0",
    "react-native-default-preference": "1.4.4",
    "react-native-device-info": "8.4.8",
    "react-native-dialog": "https://github.com/jitsi/react-native-dialog/releases/download/v9.2.2-jitsi.1/react-native-dialog-9.2.2.tgz",
    "react-native-gesture-handler": "2.1.0",
    "react-native-get-random-values": "1.7.2",
    "react-native-immersive": "2.0.0",
    "react-native-keep-awake": "4.0.0",
    "react-native-orientation-locker": "1.5.0",
    "react-native-pager-view": "5.4.9",
    "react-native-paper": "4.11.1",
    "react-native-performance": "2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.13.1",
    "react-native-sound": "0.11.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "12.4.3",
    "react-native-svg-transformer": "1.0.0",
    "react-native-tab-view": "3.1.1",
    "react-native-url-polyfill": "1.3.0",
    "react-native-video": "https://git@github.com/react-native-video/react-native-video#7c48ae7c8544b2b537fb60194e9620b9fcceae52",
    "react-native-watch-connectivity": "1.0.11",
    "react-native-webrtc": "1.106.1",
    "react-native-webview": "11.15.1",
    "react-native-youtube-iframe": "2.2.1",
    "react-redux": "7.1.0",
    "react-textarea-autosize": "8.3.0",
    "react-transition-group": "2.4.0",
    "react-window": "1.8.6",
    "react-youtube": "7.13.1",
    "redux": "4.0.4",
    "redux-thunk": "2.4.1",
    "resemblejs": "4.0.0",
    "seamless-scroll-polyfill": "2.1.8",
    "styled-components": "3.4.9",
    "tss-react": "4.4.4",
    "util": "0.12.1",
    "uuid": "8.3.2",
    "wasm-check": "2.0.1",
    "webm-duration-fix": "1.0.4",
    "windows-iana": "3.1.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.0",
    "@babel/plugin-proposal-export-default-from": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-flow": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/runtime": "7.16.0",
    "@jitsi/eslint-config": "4.1.5",
    "@types/js-md5": "0.4.3",
    "@types/lodash": "4.14.182",
    "@types/react": "17.0.14",
    "@types/react-native": "0.68.9",
    "@types/react-redux": "7.1.24",
    "@types/react-window": "1.8.5",
    "@types/unorm": "1.3.28",
    "@types/uuid": "8.3.4",
    "@types/zxcvbn": "4.4.1",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.4",
    "babel-loader": "8.2.3",
    "babel-plugin-optional-require": "0.3.1",
    "circular-dependency-plugin": "5.2.0",
    "clean-css-cli": "4.3.0",
    "css-loader": "3.6.0",
    "eslint": "8.25.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-native": "3.11.0",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "imports-loader": "0.7.1",
    "jetifier": "1.6.4",
    "metro-react-native-babel-preset": "0.67.0",
    "patch-package": "6.4.7",
    "process": "0.11.10",
    "sass": "1.26.8",
    "string-replace-loader": "3.0.3",
    "style-loader": "3.3.1",
    "traverse": "0.6.6",
    "ts-loader": "9.4.1",
    "typescript": "4.7.4",
    "unorm": "1.6.0",
    "webpack": "5.57.1",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "4.7.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx --max-warnings 0 . && tsc --noEmit",
    "tsc:web": "tsc --noEmit --project tsconfig.web.json",
    "tsc:native": "tsc --noEmit --project tsconfig.native.json",
    "tsc:ci": "npm run tsc:web && npm run tsc:native",
    "lint:ci": "eslint --ext .js,.ts,.tsx --max-warnings 0 . && npm run tsc:ci",
    "lang-sort": "./resources/lang-sort.sh",
    "lint-fix": "eslint --ext .js,.ts,.tsx --max-warnings 0 --fix .",
    "postinstall": "patch-package --error-on-fail && jetify",
    "validate": "npm ls",
    "start": "make dev"
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14"
  }
}
